# For all settings, there must be a space before and after the equals sign.

[SETTINGS]

# See list of options at bottom for different quality / file size options (set here, using stream_itag)
stream_itag = 139

# start_num and end_num tell the script where in the list of urls in video_urls.xlsx to start and end downloading.
start_num = 0 

# For end num, -1 indicates to go all the way to last url in the file
end_num = -1 

# save location to download files to. Make sure the folder exists.
download_path = C:\youtube_downloads



# See audio stream options below - itag number (e.g. 139) can be used to choose the tradeoff between audio quality and file size (specify in setting above)

# [<Stream: itag="139" mime_type="audio/mp4" abr="48kbps" acodec="mp4a.40.5" progressive="False" type="audio">,
# <Stream: itag="140" mime_type="audio/mp4" abr="128kbps" acodec="mp4a.40.2" progressive="False" type="audio">,
# <Stream: itag="249" mime_type="audio/webm" abr="50kbps" acodec="opus" progressive="False" type="audio">,
# <Stream: itag="250" mime_type="audio/webm" abr="70kbps" acodec="opus" progressive="False" type="audio">,
# <Stream: itag="251" mime_type="audio/webm" abr="160kbps" acodec="opus" progressive="False" type="audio">]

# streams identified with yt.streams.filter(only_audio=True)